
insert into dbo.Usuario (PerfilID, Nombre, Correo, Clave) values (1, 'Alexandher CM', 'alexandhercordoba378@gmail.com', '2312-ACM')

foreach (var serie in viewModel.NumerosSerie)
            {
                if (await _context.Equipo.AnyAsync(e => e.NumSerie == serie))
                {
                    throw new NumeroSerieDuplicadoException(serie);
            }
            }
    public class NumeroSerieDuplicadoException : Exception
    {
        public NumeroSerieDuplicadoException(string numeroSerie)
            : base($"El número de serie '{numeroSerie}' ya existe.")
        {
        }
    }

Hola Mundo ;3

 @*Nombre*@
                <div class="row pt-1">
                    <h5 >Nombre</h5>
                </div>
                <div class="row d-flex justify-content-center pt-1">
                    <input type="text"  class="txtForm">
                </div>

                @*Marca*@
                <div class="row pt-2">
                    <h5>Marca</h5>
                </div>
                <div class="row d-flex justify-content-center pt-1">
                    <input type="text"  class="txtForm">
                </div>

                @*Voltaje*@
                <div class="row pt-2">
                    <h5>Voltaje</h5>
                </div>
                <div class="row d-flex justify-content-center pt-1">
                    <select name="marcas" class="txtForm">
                        <option value="opcion1">Voltaje</option>
                        <option value="opcion2">Opcion2</option>
                        <option value="opcion13">Opcion3</option>
                    </select>
                </div>

                @*Periodos*@
                <div class="row pt-2">
                    <h5>Periodos de mantenimineto</h5>
                </div>
                <div class="row d-flex justify-content-center pt-1">
                    <select name="periodos" class="txtForm">
                        <option value="opcion1">Marca</option>
                        <option value="opcion2">Opcion2</option>
                        <option value="opcion13">Opcion3</option>
                    </select>
                </div>

                @*Función*@
                <div class="row pt-2">
                    <h5>Función</h5>
                </div>
                <div class="row d-flex justify-content-center pt-1">
                    <textarea name="observaciones" class="txtForm" rows="3" cols="50"></textarea>
                </div>

                @*Capacidad*@

                <div class="row pt-2">
                    <h5>Capacidad</h5>
                </div>

                <div class="row pt-2" style="width:78%; margin:auto;">

                    <div class="col-6  col-md-7 justify-content-start d-flex">
                        <input type="text" class="subTxtForm" >
                    </div>

                    <div class="col-6 col-md-5">
                        <select name="Unidad" class="subTxtForm" >
                            <option value="opcion1">Unidad</option>
                            <option value="opcion2">Opcion2</option>
                            <option value="opcion13">Opcion3</option>
                        </select>
                    </div>

                </div>

                @*Boton*@
                <div class="row pt-3 d-flex justify-content-center">
                    <input type="button" value="Agregar" class="boton" style="width:80%; margin:auto;">
                </div>
               
                <br />

